<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Timothy Yang</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
        <style>
            body {
                width: 80vw; 
                padding: 10vw;
                background-color: #f4ede9;
                font-family: 'Roboto', 'sans-serif';
                overflow-x: hidden;
            }
            h1 {
                text-align: center;
                font-weight: 900;
                font-size: 100px;
                line-height: 100px;
                margin: 0 auto;
                margin-bottom: 20px;
                background: -webkit-linear-gradient(#02AAB0, #00CDAC);
                background-clip: text;
                /* color: #798894; */
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p {
                text-align: center;
                font-weight: 300;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 20px;
                margin: 0 auto;
                max-width: 650px;
                color: #a09b97;
            }
            strong {
                font-weight: 500;
            }
            #socials {
                text-align: center;
                padding-top: 20px;
            }
            #email {
                display: inline-block;
            }
            #linkedin {
                margin-left: 10px;
                display: inline-block;
            }
            #emailimg {
                height: 30px;
                line-height: 40px;
            }
            #linkedinimg {
                height: 40px;
            }
            svg {
                display: block;
            }
            .project {
                max-width: 650px;
                margin: 0 auto;
                background-color: #ebe2dd;
                padding: 40px;
                margin-top: 40px;
                position: relative;
            }
            h3 {
                text-align: center;
                font-weight: 700;
                font-size: 25px;
                color: #a09b97;
                margin: 0 auto;
            }
            iframe {
                border: none;
                display: block;
                margin: 20px auto;
            }
            a {
                color: #a09b97;
                font-weight: 500;
                text-decoration: none;
            }
            .projpara {
                margin-bottom: 20px;
                text-align: left;
            }
            .projlink {
                background-color: #a09b97;
                color: #ebe2dd;
                font-weight: 300;
                padding: 20px;
                display: block;
                margin-top: 10px;
                border-radius: 5px;
            }
            .projlink > span {
                float: right;
            }
            .corner {
                position: absolute;
                top: 0;
                right: 0;
                width: 0;
                height: 0;
                border-top: 25px solid #a09b97;
                border-left: 25px solid transparent;
            }
        </style>
    </head>
    <body>
        <h1>tim's 2021 portfolio</h1>
        <p>Hi! I'm Timothy Yang, a <strong>computer science and cognitive science major</strong> at UC Berkeley with internship, academic, and extracurricular project experience in <strong>frontend</strong> development, <strong>UI/UX</strong>, and <strong>graphic design</strong>. Welcome to this sample of my recent work, and feel free to reach out!</p>
        <div id="socials">
            <a href="mailto:timoteayang@berkeley.edu" id="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.47 40.33" id="emailimg"><defs><style>.cls-1{fill:#a09b97;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M2.56,0,28.23,21.19,54.21.06C54.11,0,2.56,0,2.56,0Z"/><path class="cls-1" d="M29.51,29.22a2,2,0,0,1-2.56,0L0,7v31.3a2,2,0,0,0,2,2H54.45a2,2,0,0,0,2-2v-31Z"/></g></g></svg>
            </a>
            <a href="https://www.linkedin.com/in/timoteayang/" id="linkedin" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.02 46.02" id="linkedinimg"><defs><style>.cls-1{fill:#a09b97;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M46,46h0V29.14c0-8.26-1.78-14.62-11.43-14.62a10,10,0,0,0-9,5h-.13V15.29H16.28V46h9.53V30.8c0-4,.76-7.88,5.72-7.88s5,4.58,5,8.14V46Z"/><path class="cls-1" d="M.76,15.29H10.3V46H.76Z"/><path class="cls-1" d="M5.53,0a5.55,5.55,0,1,0,5.52,5.53A5.54,5.54,0,0,0,5.53,0Z"/></g></g></svg>
            </a>
        </div>
        <div class="project">
            <div class="corner"></div>
            <h3>Art Outfitter Kiosk</h3>
            <p style="margin-bottom: 20px;">Frontend • UI/UX • Project Management</p>
            <p class="projpara">As project manager of a group of 5, I led and worked with my team through multiple rounds of brainstorming and user research/feedback, interspersed with low-fidelity sketches, mid and high-fidelity wireframes in <strong>Figma</strong>, and finally a fully functional prototype using <strong>React.js</strong>, <strong>Redux.js</strong>, and <strong>CSS</strong>.
            <p class="projpara">Our final product was the Art Outfitter Kiosk, which gives gives museum visitors personalized outfit suggestions based on a painting and color of their choice.</p>
            <a class="projlink" href="https://kind-snyder-f07c39.netlify.app/" target="_blank" rel="noopener noreferrer">Kiosk Interface Demo<span>></span></a>
            <a class="projlink" href="https://www.figma.com/file/lwGToAET7pKxC3mpvOIBKa/prototypes?node-id=39%3A2" target="_blank" rel="noopener noreferrer">Figma Wireframes<span>></span></a>
            <a class="projlink" href="https://docs.google.com/document/d/1OHpZvFLb1Fnlox03TjjyD-weM8uRpTuO4kXso4wM8l8/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Full Project Report<span>></span></a>
        </div>
        <div class="project">
            <div class="corner"></div>
            <h3>Delta Consulting</h3>
            <p style="margin-bottom: 20px;">Frontend • UI • Graphic & Logo Design</p>
            <p class="projpara">I built the face of this new consulting club from scratch. This included designing, wireframing, and implementing its fully responsive website using <strong>React.js</strong> and <strong>SCSS</strong>; creating its original logo, palette, and decks; and editing and designing over 20 promotional flyers in <strong>Adobe Photoshop</strong> and <strong>Adobe Illustrator</strong>.</p>
            <a class="projlink" href="https://delta.berkeley.edu/" target="_blank" rel="noopener noreferrer">Delta Consulting Website<span>></span></a>
            <a class="projlink" href="https://www.instagram.com/deltaberkeley/" target="_blank" rel="noopener noreferrer">Club Instagram (with Flyers)<span>></span></a>
        </div>
        <div class="project">
            <div class="corner"></div>
            <h3>Edith Labs</h3>
            <p style="margin-bottom: 20px;">Frontend • UI/UX • Logo Design</p>
            <p class="projpara">As a UI/UX intern for this mentoring startup (Techstars '21), I designed an original logo in <strong>Adobe Illustrator</strong>, as well as reorganized and wireframed the website's primary pages for content flow and usability in <strong>Figma</strong>.</p>
            <p class="projpara">Later, as a frontend intern, I helped translate Edith's visual rebrand into code by developing new interfaces for member applications, dynamic blog posts, and various other components using <strong>React.js</strong>, <strong>Contentful</strong>, and <strong>CSS</strong>.</p>
            <a class="projlink" href="https://www.linkedin.com/posts/edith-labs_mentorship-edith-activity-6824114163917443072-IsDe" target="_blank" rel="noopener noreferrer">Designed Logo in Action<span>></span></a>
            <a class="projlink" href="https://edithlabs.com" target="_blank" rel="noopener noreferrer">Edith Labs Website<span>></span></a>
        </div>
        <div class="project">
            <div class="corner"></div>
            <h3>sproul.club</h3>
            <p style="margin-bottom: 20px;">Frontend</p>
            <p class="projpara">I have been working in a team of frontend engineers using <strong>React.js</strong>, <strong>SCSS</strong>, and <strong>Agile</strong> practices to develop this student organization directory used by 2000+ students and 150+ clubs in UC Berkeley.</p>
            <p class="projpara">Among other general tickets, I am developing and refactoring the necessary components for the design team's newly wireframed events feature.</p>
            <a class="projlink" href="https://www.sproul.club/" target="_blank" rel="noopener noreferrer">sproul.club Website<span>></span></a>
        </div>
        <div class="project">
            <div class="corner"></div>
            <h3>Adobe Consulting Project</h3>
            <p style="margin-bottom: 20px;">UX Research</p>
            <p class="projpara">Working with a project manager and 3 other analysts, I planned, conducted, and analyzed surveys and interviews; created and iterated on correlated empathy maps and user personas; and drew conclusions and provided recommendations regarding an Adobe product.</p>
            <p class="projpara" style="margin-bottom: 0;">In addition to working with our direct clients in Adobe, our analyst team was given the opportunity to participate in Adobe's internal user research workshops.</p>
        </div>
    </body>
</html>
